Implementation-Title=${project.artifactId}
Implementation-Version=${project.version}
Implementation-Vendor-Id=${project.groupId}
Implementation-Vendor=${project.organization.name}
Implementation-Build=${changeSet}
Implementation-Build-Date=${changeSetDate}