Implementation-Title=${project.artifactId}
Implementation-Version=${project.version}
Implementation-Vendor-Id=${project.groupId}
Implementation-Vendor=${project.organization.name}
Implementation-Build-Id=${git.commit.id}
Implementation-Build=${git.commit.id.abbrev}
Implementation-Build-Date=${git.commit.time}